upstream game-node {
    server 127.0.0.1:5100 weight=5;
    server 127.0.0.1:5200;
    server 127.0.0.1:5300 backup;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name tuffix-vm;

    root /var/www/wordle;

    location ~ ^/game(?:/(.*))?$ {
        auth_request /priv-auth/;
        auth_request_set $auth_status $upstream_status;

        proxy_pass http://game-node/$1;
    }

    location ~ ^/auth(?:/(.*))?$ {
        proxy_pass http://127.0.0.1:5000/$1;
    }

    location /priv-auth/ {
        internal;
        proxy_method POST;
        proxy_pass http://127.0.0.1:5000/login;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    index index.html;
}

